# CRUD_Operations

SampleJPA-REST/: HELP.md  pom.xml
SampleJPA-REST/src/main/java/com/example/SampleJPAREST/: SampleJpaRestApplication.java
SampleJPA-REST/src/main/java/com/example/SampleJPAREST/controller/: SampleController.java
SampleJPA-REST/src/main/java/com/example/SampleJPAREST/entities/: Samples.java
SampleJPA-REST/src/main/java/com/example/SampleJPAREST/exception/: ExceptionHandler.java
SampleJPA-REST/src/main/java/com/example/SampleJPAREST/query/: QueryConstant.java
SampleJPA-REST/src/main/java/com/example/SampleJPAREST/repository/: SampleRepo.java
SampleJPA-REST/src/main/java/com/example/SampleJPAREST/router/: buildRouter.java
SampleJPA-REST/src/main/java/com/example/SampleJPAREST/service/: SampleService.java
SampleJPA-REST/src/main/resources/: application.properties
SampleJPA-REST/src/test/java/com/example/SampleJPAREST/: SampleJpaRestApplicationTests.java
SampleJPA-REST/src/test/java/com/example/SampleJPAREST/service/: SampleService.java
