

server.port = 9090
spring.datasource.url=jdbc:postgresql://localhost:5432/Books
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver





















































#server.port = 1010
#spring.datasource.url = jdbc:mysql://localhost:3306/employee
#spring.datasource.username=root
#spring.datasource.password=7975734423
#spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:1234/Books
#spring.datasource.username=postgres
#spring.datasource.password=797573
#spring.datasource.url=jdbc:postgresql://localhost:1234/Books
#spring.datasource.username=postgres
#spring.datasource.password=797573
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration